{
    "display_name": "NoAss (Old)",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles.css",
    "author": "Monblant",
    "version": "1.0.1",
    "homePage": "https://gitgud.io/Monblant/noass",
    "auto_update": true
}
